USERNAME=titanium
PASSWORD=titanium
DATABASE=udadb
HOST=titaniumdbinstance.ctxcdjdzuxha.us-east-1.rds.amazonaws.com
DIALECT=postgres
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=titanium-910293992207-bucket
